[tox]
envlist =
    flake8
    py{35,38}-latest
    py{35,37}-dj22-cms{37}
    py{36,38}-dj31-cms{37,38}


skip_missing_interpreters=False


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj22: Django>=2.2,<3
    dj31: Django>=3.1,<3.2
    latest: django-cms
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8
    cms38: django-cms>=3.8rc1,<3.9
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
;    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
