[tox]
envlist =
    flake8
    py{34,37}-latest
    py{34,37}-dj2-cms{35,36,37}
    py{34,37}-dj21-cms{35,36,37}
    py{34,37}-dj22-cms{35,36,37}

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj2: Django>=2,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3
    latest: django-cms
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
;    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
