[tox]
envlist =
    flake8
    py{34,27}-latest
    py{34,27}-dj18-cms{34,33}
    py{34,27}-dj19-cms{34,33}

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    latest: django-cms
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
